{
  "name": "json-api-deserialize",
  "version": "0.0.0-alpha.0",
  "description": "A deserializer for JSON:API responses",
  "keywords": [
    "json:api",
    "json",
    "api",
    "jsonapi",
    "deserializer",
    "serializler",
    "normalizer",
    "deserialize",
    "normalize",
    "client",
    "utils"
  ],
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TJ Hillard",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0",
    "typescript": "^3.5.2",
    "@types/lodash": "^4.14.135"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
